spring.application.name=employemanagement
# PostgreSQL database configuration for Supabase
spring.datasource.url=jdbc:postgresql://db.myvpfwkxxpfkpbvtegmv.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Eturnagaram@1

# JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




supabase.url=https://myvpfwkxxpfkpbvtegmv.supabase.co
supabase.api.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15dnBmd2t4eHBma3BidnRlZ212Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQwODY0OCwiZXhwIjoyMDYzOTg0NjQ4fQ.39PaN39nW3Y47rWwIovhUQ8DB7mTe4ov4PffFUty_XI
supabase.bucket=employeemng
#supabase.serviceRoleKey = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15dnBmd2t4eHBma3BidnRlZ212Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQwODY0OCwiZXhwIjoyMDYzOTg0NjQ4fQ.39PaN39nW3Y47rWwIovhUQ8DB7mTe4ov4PffFUty_XI";